{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "8521382c2d5345bbb74619157822fd4a",
  "LuisAppId": "90bc8876-35c6-48da-b0a3-a0f3b1ece78f",
  "MicrosoftAppId": "b29f1c3e-2575-464d-b114-6f8b12f8c53d",
  "MicrosoftAppPassword": "C?$25[]n6+K.9KZ6%rQ?QM^%bg(y/",
  "ScmType": "None"
}